# MIT License
# Copyright (c) 2023 Atul Thosar (atulthosar@gmail.com)

# Exports/Aliases

alias ll='ls -lrth --color=auto'
alias grep='grep --color=auto'

# n [no of lines]
# prints 10 or [no of lines] of newline 
n() { 
    num=${1:-10}
    for i in $(seq 1 $num) 
    do  
        echo -e '\n'
    done
}

# Unlimited history
HISTSIZE=-1
HISTFILESIZE=-1
HISTTIMEFORMAT="%F %T: "

# Ref/Credit: https://web.archive.org/web/20090815205011/http://www.cuberick.com/2008/11/update-bash-history-in-realtime.html
# Append History instead of overwriting
shopt -s histappend
# Update bash history in realtime
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"


# Ref/Credit: https://scriptim.github.io/bash-prompt-generator/
export PS1='\[\e[0;96m\][\[\e[0m\]\d \[\e[0m\]\t\[\e[0;96m\]] \[\e[0;96m\][\[\e[0;38;5;226m\]\u\[\e[0;93m\]@\[\e[0;93m\]\h\[\e[0;96m\]] \[\e[0;96m\][\[\e[0m\]\w\[\e[0;96m\]]\[\e[0m\]# \[\e[0;92m\]$(git branch 2>/dev/null | grep '"'"'^*'"'"' | colrm 1 2)\n\[\e[0m\]'

# for Demo purpose
# export PS1='\[\e[0;96m\][\[\e[0m\]\w\[\e[0;96m\]]\[\e[0m\]# \[\e[0m\]'

